[cfg]
OPpass = penis
# moderator password

adminpass = dicks
#admin password

BlockTaken = 1
#prevent users from using chosen characters

BlockINI = 1
#lets people only use the character they picked

ModColor = 0
#only moderators can use this color

MOTD = Welcome, this server is for testing AO2
#this changes what dolan says. set this to "Take that!" or comment out to disable

LoopMusic = 1
#enable the music looping feature

MultiChar = 1
#lets people use chars chosen in one area in other areas

WTCE = 1
#allow witness testimony and cross examination

ExpertLog = 0
#writes every sent command to the log. this will bloat your logs

WebSockets = 1
#allow webbrowser AO to connect, see http://stoneddiscord.github.io/master.html

LoginReply = CT#sD#got it#%
#this will be sent back when you log in correctly. try to make it not so obvious so that if someone guesses a password they will not notice it 

LogFile = base/serverlog.log
#this is where the logs go
